server.port=8086
spring.application.name=servicio-fraudes
spring.datasource.url=jdbc:postgresql://localhost:5432/db_students
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

csvFilePath = C:/Users/Hossmell/Documents/Arquitectura Hexagonal/student-service/studentList.csv

spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.value-serializer=com.example.hexagonalarchitecture.infrastructure.kafkaconsumeradapter.OfferSerializer
# com.devhoss.app.infraestructure.adapter.out.persistence.entity.StudentEntity;
spring.kafka.producer.value-serializer=com.devhoss.app.infraestructure.adapter.out.kafka.config.OfferSerializer